proto/account/account.proto

syntax = "proto3";
package account;
option go_package = "github.com/BaiZeChen/mall-api/proto/account";
import "proto/common/common.proto";

message ReqAddAccount {
  string Name = 1;
  string Password = 2;
}
message ReqUpdateAccountName {
  string Name = 1;
}
message ReqUpdateAccountPassword {
  string Password = 1;
}
message ReqDelAccount {
  uint32 Id = 1;
}
message ReqAccountList {
  string Name = 1;
  uint32 offset = 2;
  uint32 Limit = 3;
}

service AccountService {
  rpc CreateAccount(ReqAddAccount) returns (common.Response);
  rpc UpdateAccountName(ReqUpdateAccountName) returns (common.Response);
  rpc UpdateAccountPassword(ReqUpdateAccountPassword) returns (common.Response);
  rpc DeleteAccount(ReqDelAccount) returns (common.Response);
  rpc AccountList(ReqAccountList) returns (common.Response);
}